<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Léčba-bolesti.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<div class="container">
				<nav id="top-header">
					<div class="menu_top">
						<ul>
							<li><a href="">Vstupní stránka</a></li>
							<li><a href="">O projektu</a></li>
							<li><a href="">Redakční rada</a></li>
							<li><a href="">Kontakt</a></li>
							<li><a href="">Informace pro média</a></li>
							<li><a href="">Napsali o nás</a></li>
							<li><a href="">RSS</a></li>
						</ul>
					</div>
					<div class="search">
						<form>
							<div>
								<label>Vyhledávání</label>
								<input type="text">
								<button>hledej</button>
							</div>
						</form>
					</div>
				</nav>
				<header id="page-header">
					<div class="logo">
						<a href="">Léčba-bolesti.<small>cz</small></a>
					</div>
				</header>			<div id="wrapper">
				<div id="col-main">
					<div id="col-center">
						<div class="breadcrumbs">
							<ul>
								<li class="home"><a href="">Léčba-bolesti.cz</a></li>
								<li><a href="">Novinky</a></li>
								<li>Zůstaňte pozitivně naladěni</li>
							</ul>
						</div>
						<h1>Zůstaňte pozitivně naladěni</h1>
						<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
						<p><img class="img-rounded" src="images/example/07.jpg" height="206" width="450" alt=""></p>
						<div class="box_share">
							<a href=""><span class="icon-facebook"></span></a>
							<a href=""><span class="icon-googleplus"></span></a>
							<a href=""><span class="icon-mail"></span></a>
							<a href=""><span class="icon-print"></span></a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</p>
						<div class="box_rate">
							<div class="title">
								Hodnocení článku
								<br><small>Líbí se vám článek?</small>
							</div>
							<div class="stars">
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star-empty"></span>
							</div>
							<div class="count">
								Počet hodnocení: <mark>1</mark>
							</div>
						</div>
						<div class="next_item">
							<a href="">další článek</a>
						</div>
						<br>
						<div class="news">
							<div class="label">Čtěte dále</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/02.jpg" height="90" width="110" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">Přítomnost blízkého člověka může snížit vnímání bolesti</a></h2>
									<p>Na první pohled by se zdálo, že vnímání bolesti je něco, co člověk nemůže ovlivnit jinak než pomocí léků. Bolest však není jednoduše srovnatelná například s vnímáním tlaku nebo teploty.</p>
									<nav>
										<a href="">Číst dále</a>
										<a href="">Archiv</a>
									</nav>
								</div>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/03.jpg" height="90" width="110" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">Seznamte se s mýty o analgetických přípravcích</a></h2>
									<p>Analgetika jsou léky užívané a občas i zneužívané širokou veřejností a podle toho vypadá také jejich pověst. Někteří lidé na svůj oblíbený přípravek nedají dopustit a v podstatě neopouštějí domov bez jeho patřičné zásoby v kabelce.</p>
									<nav>
										<a href="">Číst dále</a>
										<a href="">Archiv</a>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="box_advice">
							<div class="title">
								<mark>Máte problém?</mark>
								Poradna lékaře
							</div>
							<div class="q">
								<p><mark>Dotaz:</mark> Vážení, mojímamince je 87 let. Od vánoc se ji moc zhoršil stav bolesti zad. Má ...</p>
							</div>
							<div class="a">
								<p><mark>Odpověď lékaře:</mark> Maminka si zaslouží léčbu bolesti. </p>
							</div>
							<div class="more">
								<a href="">Vstup do poradny</a>
							</div>
						</div>
						<div class="box_banner">
							<ul>
								<li><a href=""><img src="images/example/04.jpg" height="210" width="306" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="menu_side">
						<ul>
							<li class="on"><a href="">Aktuálně</a></li>
							<li><a href="">Co je to bolest</a></li>
							<li><a href="">Jak bolest vzniká</a></li>
							<li><a href="">Šíření bolesti</a></li>
							<li><a href="">Jména bolesti</a></li>
							<li><a href="">Hodnocení bolesti</a></li>
							<li><a href="">Akutní bolest</a></li>
							<li><a href="">Chronická bolest</a></li>
							<li><a href="">Nádorová bolest</a></li>
							<li><a href="">Bolest duše</a></li>
							<li><a href="">Průlomová bolest</a></li>
							<li><a href="">Dotazník průlomové bolesti</a></li>
							<li><a href="">Cíle léčby bolesti</a></li>
							<li><a href="">Návštěva lékaře</a></li>
							<li><a href="">Centra léčby bolesti</a></li>
							<li><a href="">Léčba bolesti</a></li>
							<li><a href="">Podpůrné aktivity</a></li>
							<li><a href="">Poradna lékaře</a></li>
							<li>
								<a href="">Videa</a>
								<ul>
									<li><a href="">Submenu</a></li>
									<li class="on"><a href="">Submenu</a></li>
									<li><a href="">Submenu</a></li>
									<li><a href="">Submenu</a></li>
									<li><a href="">Submenu</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
				<div id="col-bottom">
					<div class="box_poll">
						<div class="inner">
							<div class="title">Anketa</div>
							<p><strong>Víte, co je to průlomová bolest?</strong></p>
							<div class="poll">
								<a href="">Ano</a>
								<div class="progress" style="width:34%;">
									<mark>[697]</mark>
								</div>
								<a href="">Slyšel/a jsem o ní, ale nevím</a>
								<div class="progress" style="width:36%;">
									<mark>[727]</mark>
								</div>
								<a href="">Nikdy jsem to neslyšel/a</a>
								<div class="progress" style="width:30%;">
									<mark>[673]</mark>
								</div>
							</div>
							<div class="more">
								<a href="">starší ankety</a>
							</div>
						</div>
					</div>
					<div class="box_video">
						<div class="inner">
							<div class="title">Video</div>
							<h2><a href="">Proč je důležité léčit bolest</a></h2>
							<figure>
								<a href=""><img src="images/example/05.jpg" height="150" width="215" alt=""></a>
							</figure>
							<div class="content">
								<p>Co rozhoduje o tom, zda náš práh bolesti bude vysoký nebo nízký? Kdo vnímá bolest intenzivněji, muži nebo ženy? Jak se bolest léčí? Máme se bát opiátů? Na to vše jsme se zeptali primáře Centra pro léčení a výzkum bolestivých stavů Fakultní nemocnice Motol, MUDr. Jiřího Kozáka.</p>
								<div class="more">
									<a href="">spustit video</a>
									<a href="">videoarchiv</a>
								</div>
							</div>
						</div>
					</div>
					<div class="box_competition">
						<div class="inner">
							<div class="title">Soutěž</div>
							<h2><a href="">Připravujeme pro Vás soutěž</a></h2>
							<figure>
								<a href=""><img src="images/example/06.jpg" height="87" width="214" alt=""></a>
							</figure>
							<p>Připravujeme pro Vás novou soutěž o zajímavé ceny!</p>
							<div class="more">
								<a href="">soutěžit</a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- #page -->
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 <a href="">MeDitorial</a> | ISSN 1804-1906 | <a href="">Prohlášení</a> | Poslední aktualizace: 28.3.2015</p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>